
{% block content %}

<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    
    <style>
        head{
            font-family: 'consolas';
        }
        body{
            font-family: 'consolas';
        }
        ::placeholder {
            color: #00b300 !important;
            opacity: 1;
        }
        .form-control:focus {
            border-color: #00b300;
            box-shadow: 0px 1px 1px #00b300 inset, 0px 0px 8px #00b300;
        }
        .darkBg{
            background: rgba(0, 0, 0, 1);
        }
        
        .greenBg{
            background: #00b300;
        }
        
        .textinput {
            width: 100%;
            min-height: 75px;
            resize: none;
            border: 1px dashed #00b300;
            background: rgba(0, 0, 0, 1);
            color: #00b300;
            }
    </style>
</head>

<body class="greenBg">
    <header class="darkBg text-center p-3">
        <h1 class="display-3" style="color: #00b300;"><strong>GHackers</strong></h1>
        <div style="width: 100%; height: 1px; background: red;"></div>
        <div style="width: 100%; height: 1px; background: white;"></div>
        <div style="width: 100%; height: 2px; background: blue;"></div>
        <div style="width: 100%; height: 1px; background: white;"></div>
        <div style="width: 100%; height: 2px; background: green;"></div>
        <p class="text-danger"><em><b>Hacking is a gift! </em></b><br> <span style="color: #00b300;">Now show me what you got.</span></p>
    </header>

    <div class="container mt-3 text-center p-3 darkBg" style="color: #00b300; ">
        {% if user.is_authenticated %}
        <div class="pt-3" style="border-color: #00b300; border-style: dashed; border-width: 1px;">
            <h2>{{ hackingChallenegeTitle }}</h2> <br>
        </div>
        <div class="mt-3 p-3 text-left" style="border-color: #00b300; border-style: dashed; border-width: 1px;">
            <p>{{ hackingChallenegeInfo|linebreaks }}</p>
        </div>
        {% else %}
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
            <a class="text-success" href="{% url 'login' %}"><li class="list-group-item bg-dark">Babucarr</li></a>
        {% endif %}
    </div>

    <div class="container darkBg mt-3 p-3">
        <div>
            {% for cmt in comment %}
            <div class="mb-2 p-1 text-left" style="border-color: #00b300; color: #00b300; border-style: dashed; border-width: 1px; max-width: 50vh;">
                    <p class="greenbg p-1" style="color: black;">{{ cmt.name }}</p>
                    <p class="">{{ cmt.comments|linebreaks }}</p>
                </div>
            {% endfor %}
        </div>

        <form method="POST" action="">
            {% csrf_token %}
            <h3 style="color: #00b300;">Comment</h3>
            <textarea class="form-control textinput p-2" placeholder="Write comment here..." name="comments" id="" style="background: #000000; color: #00b300;"></textarea>
            <br>
            <br>
            <div class="text-right">
                <button class="btn" style="background: #00b300; color: black;">Comment</button>
            </div>
            
        </form>
    </div>
</body>
</html>
{% endblock %}